# mqsearch

./: README.md  pom.xml
src/main/java/org/example/: CreateQConfig.java  MQSearch.java
src/main/resources/: TestMessage3.txt
src/main/resources/DEV/: q_config.json  qmgr_config.json
